## Interface: 60100

## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe
## Version: 6.0.0.45
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum

## SavedVariablesPerCharacter: BuffetDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Buffet

LibStub.lua
tekIDmemo.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigButton.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Database.lua
Buffet.lua
Config.lua
