## Interface: 60100
## Title: |cff7aa6d6Ray|r|cffff0000U|r|cff7aa6d6I|r
## Version: 6.0
## Author: Ray
## OptionalDeps: Blizzard_DebugTools,Skada,DBM-Core, BigWigs, AtlasLoot, SharedMedia
## RequiredDeps: Blizzard_CombatText
## X-Credits: Tukz, Elv, Haste, Haleth, Tekkub, Zork
## X-oUF: RayUF
## SavedVariables: RayUIData
## SavedVariablesPerCharacter:RayUICharacterData

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
modules\load_modules.xml
mini\load_mini.xml
core\test.lua