## Interface: 70200
## Title: |cff7aa6d6Ray|r|cffff0000U|r|cff7aa6d6I|r
## Version: 7.2 build 1436
## Author: Ray
## OptionalDeps: Blizzard_DebugTools,Skada,DBM-Core, BigWigs, AtlasLoot, SharedMedia
## RequiredDeps: Blizzard_CombatText
## X-Credits: Tukz, Elv, Haste, Haleth, Tekkub, Zork, Syncrow @Dethecus-EU, p3lim, Tuller, ls-(Val Voronov), siweia
## X-oUF: RayUF
## SavedVariables: RayUIData
## SavedVariablesPerCharacter: RayUICharacterData

env.lua
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
modules\load_modules.xml
mini\load_mini.xml
core\test.lua
