## Interface: 50001
## Title: LiteMount
## Version: 5.0.5
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## SavedVariables: LM_OptionsDB
## X-Curse-Packaged-Version: 5.0.5
## X-Curse-Project-Name: LiteMount
## X-Curse-Project-ID: litemount
## X-Curse-Repository-ID: wow/litemount/mainline

Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
MountSpell.lua
MountItem.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
Core.lua

Macro.lua
KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.lua
UI\UIOptionsFrame.xml
UI\UIOptionsMounts.lua
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.lua
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.lua
UI\UIOptionsCombatMacro.xml
