## Interface: 40300
## Title: Multishot
## Author: dlui
## Version: r10
## Notes: Taking screenshots of memorable events in your World of Warcraft career.
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBossIDs-1.0, LibRareIds-1.0
## SavedVariables: MultishotConfig
## SavedVariablesPerCharacter: MultishotPlayerScreens
## X-Curse-Project-ID: multishot
## X-WoWI-ID: 9590

#@no-lib-strip@
libs\data.xml
#@end-no-lib-strip@

locales\data.xml

dbWhitelist.lua
dbBlacklist.lua

Multishot.lua
Config.lua
