## Interface: 60100

## Title: Bimbo
## Notes: Check for unenchanted and ungemmed items
## Author: Tekkub Stoutwrithe
## Version: 6.0.0.15
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory
## RequiredDeps: RayUI

## LoadManagers: AddonLoader
## X-LoadOn-Execute: CreateFrame("Frame", nil, CharacterFrame):SetScript("OnShow", function(self) LoadAddOn('Bimbo'); self:SetScript("OnShow", nil) end)
## LoadWith: Blizzard_InspectUI

LibStub.lua
tekIDmemo.lua
tekShiner.lua
tekKonfigButton.lua

Bimbo.lua
