cargBags 2
==========

cargBags is a modular inventory framework for the popular MMORPG 'World of Warcraft'. It was created with one simple thing in mind: Taking the boring work away for you, so that you can start right-away with the important things: Layout and categories! You don't have to care anymore about fetchting item-data, updating at the right time or creating a sophisticated filtering system - cargBags does this all for you!

From a simple all-in-one inventory over multiple category-based bags to your own needs:

Just start with the user-friendly and commented example cargBags_Simplicity, build upon it and implement your own features. Create and release your own individual bag addon by embedding cargBags!

Default features
----------------

*	modular: remove features you don't need or add new ones
*	simple, fully extensible filtering-system (optional)
*	object-oriented approach
*	embed cargBags and make your own bag addon!
*	extensive API: Hook into every part of cargBags
*	optimized: recycling of buttons, caching of item data and more
*	plugin-system for often-used snippets like a space- or money-display (optional)

To Do
-----

*	global BagBar
*	Guild bank support
*	Try optional stack compression and item-databases
*	MainFrame-class plugin which can hold a number of container-frames
