local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "deDE")
if not L then return end

L["achievements"] = "Erfolge"
L["arena"] = "Arena" -- Needs review
L["battleground"] = "Schlachtfeld" -- Needs review
L["bosskillshots"] = "getötete Monster"
L["bosskillsparty"] = "5er Instanzen"
L["bosskillsraid"] = "10/25/40er Instanzen"
L["bosskillssolo"] = "Solo" -- Needs review
L["BOTTOMLEFT"] = "Unten Links" -- Needs review
L["BOTTOMRIGHT"] = "Unten Rechts" -- Needs review
L["capture"] = "Aufnahmeeinstellungen"
L["challengemode"] = "Herausforderungsmodus" -- Needs review
L["charpane"] = "Charakterfenster anzeigen"
L["clear the text and press Enter to restore defaults."] = "Bestätige mit Enter um den Standart wiederherzustellen." -- Needs review
L["close"] = "offene Fenster schließen"
L["Custom screenshot"] = "Benutzerdefinierter Screenshot" -- Needs review
L["debug"] = "Debugmodus"
L["delay"] = "Aufnahmeverzögerung"
L["delaykill"] = "getötete Monster"
L["delayother"] = "Stufenaufstiege & Erfolge"
L["delayTimeline"] = "Verzögerter Zeitstrahl" -- Needs review
L["firstkills"] = "\"Firstkill\"-Modus (pro Charakter)"
L["format"] = "Aufnahmeformat"
L["garissonbuild"] = "garisson building" -- Requires localization
L["groupstatus"] = "Gruppen Status" -- Needs review
L["guildachievements"] = "Gildenerfolge"
L["guildlevelups"] = "Gildenstufenaufstiege"
L["instancedifficulty"] = "Schwierigkeitsgrad" -- Needs review
L["intro"] = "Multishot erstellt Bildschirmfotos bei folgenden Ereignissen"
L["jpeg"] = "Niedrige Qualität (JPEG)"
L["levelups"] = "Stufenaufstiege"
L["played"] = "Spielzeit anzeigen"
L["png"] = "Hohe Qualität (PNG)"
L["quality"] = "Qualität (nur bei JPEG)"
L["rarekills"] = "seltene Monster (Rares)"
L["repchange"] = "Ruf-Änderungen"
L["reset"] = "Firstkill-Verlauf löschen"
L["set the format for watermark text"] = "Setze das Format für das Wasserzeichen" -- Needs review
L["Test"] = "Test" -- Needs review
L["tga"] = "Unkomprimiert (TGA)"
L["timeline"] = "Zeitlinie" -- Needs review
L["timeLineEnable"] = "Aktiviere Zeitlinien - Modus" -- Needs review
L["TOP"] = "Oben" -- Needs review
L["TOPLEFT"] = "Obenlinks" -- Needs review
L["TOPRIGHT"] = "Obenrechts" -- Needs review
L["trade"] = "Handelsfenster"
L["uihide"] = "Interface verstecken"
L["various"] = "Sonstiges"
L["watermark"] = "Wasserzeichen" -- Needs review
L["watermarkanchor"] = "Wasserzeichenrahmen" -- Needs review
L["watermarkfont"] = "Setze die Schriftart für das Wasserzeichen" -- Needs review
L["watermarkfontsize"] = "Setze die Schriftgröße für das Wasserzeichen" -- Needs review
L["watermarkformat"] = "Wasserzeichenformat" -- Needs review
L["watermarkformattext"] = [=[ 	
$n = name
$c = klasse
$l = level
$z = zone
$r = realm
$d = datum
$b = line change]=] -- Needs review
L["watermarktest"] = "Anzeige Wasserzeichen" -- Needs review
