local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "enUS", true, false)


L["achievements"] = true
L["arena"] = "arena win or draw"
L["battleground"] = "battleground win"
L["bosskillshots"] = "killing screenshots"
L["bosskillsparty"] = "in a party"
L["bosskillsraid"] = "in a raid"
L["bosskillssolo"] = "solo"
L["BOTTOMLEFT"] = "Bottom Left"
L["BOTTOMRIGHT"] = "Bottom Right"
L["capture"] = "capture settings"
L["challengemode"] = "challenge mode medals"
L["charpane"] = "show character window"
L["clear the text and press Enter to restore defaults."] = true
L["close"] = "close open windows"
L["Custom screenshot"] = true
L["debug"] = "debug mode"
L["delay"] = "capture delay"
L["delaykill"] = "killshots"
L["delayother"] = "levelups & achievements"
L["delayTimeline"] = "Timeline delay (minutes)"
L["firstkills"] = "firstkill mode (per character)"
L["format"] = "screenshot format"
L["garissonbuild"] = "garisson building"
L["groupstatus"] = "group status"
L["guildachievements"] = "guild achievements"
L["guildlevelups"] = "guild levelups"
L["instancedifficulty"] = "difficulty"
L["intro"] = "Multishot will take screenshots of the following events"
L["jpeg"] = "Low Quality (JPEG)"
L["levelups"] = true
L["played"] = "add /played"
L["png"] = "High Quality (PNG)"
L["quality"] = "quality (jpeg only)"
L["rarekills"] = "rare mobs"
L["repchange"] = "reputation changes"
L["reset"] = "reset firstkill history"
L["set the format for watermark text"] = true
L["Test"] = true
L["tga"] = "Uncompressed (TGA)"
L["timeline"] = "Timeline"
L["timeLineEnable"] = "Enable Timeline mode (auto screenshot)"
L["TOP"] = "Top"
L["TOPLEFT"] = "Top Left"
L["TOPRIGHT"] = "Top Right"
L["trade"] = "trade window"
L["uihide"] = "Hide the UI"
L["various"] = true
L["watermark"] = true
L["watermarkanchor"] = "Set the screen location of the watermark text"
L["watermarkfont"] = "Set the watermark font"
L["watermarkfontsize"] = "Set the watermark font size"
L["watermarkformat"] = "Configure the watermark text"
L["watermarkformattext"] = [=[
$n = name
$c = class
$l = level
$z = zone
$r = realm
$d = date
$b = line change]=]
L["watermarktest"] = "Watermark display (toggle)"
