local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "esMX")
if not L then return end

L["achievements"] = "achievements" -- Requires localization
L["arena"] = "arena win or draw" -- Requires localization
L["battleground"] = "battleground win" -- Requires localization
L["bosskillshots"] = "killing screenshots" -- Requires localization
L["bosskillsparty"] = "in a party" -- Requires localization
L["bosskillsraid"] = "in a raid" -- Requires localization
L["bosskillssolo"] = "solo" -- Requires localization
L["BOTTOMLEFT"] = "Bottom Left" -- Requires localization
L["BOTTOMRIGHT"] = "Bottom Right" -- Requires localization
L["capture"] = "capture settings" -- Requires localization
L["challengemode"] = "challenge mode medals" -- Requires localization
L["charpane"] = "show character window" -- Requires localization
L["clear the text and press Enter to restore defaults."] = "clear the text and press Enter to restore defaults." -- Requires localization
L["close"] = "close open windows" -- Requires localization
L["Custom screenshot"] = "Custom screenshot" -- Requires localization
L["debug"] = "debug mode" -- Requires localization
L["delay"] = "capture delay" -- Requires localization
L["delaykill"] = "killshots" -- Requires localization
L["delayother"] = "levelups & achievements" -- Requires localization
L["delayTimeline"] = "Timeline delay (minutes)" -- Requires localization
L["firstkills"] = "firstkill mode (per character)" -- Requires localization
L["format"] = "screenshot format" -- Requires localization
L["garissonbuild"] = "garisson building" -- Requires localization
L["groupstatus"] = "group status" -- Requires localization
L["guildachievements"] = "guild achievements" -- Requires localization
L["guildlevelups"] = "guild levelups" -- Requires localization
L["instancedifficulty"] = "difficulty" -- Requires localization
L["intro"] = "Multishot will take screenshots of the following events" -- Requires localization
L["jpeg"] = "Low Quality (JPEG)" -- Requires localization
L["levelups"] = "levelups" -- Requires localization
L["played"] = "add /played" -- Requires localization
L["png"] = "High Quality (PNG)" -- Requires localization
L["quality"] = "quality (jpeg only)" -- Requires localization
L["rarekills"] = "rare mobs" -- Requires localization
L["repchange"] = "reputation changes" -- Requires localization
L["reset"] = "reset firstkill history" -- Requires localization
L["set the format for watermark text"] = "set the format for watermark text" -- Requires localization
L["Test"] = "Test" -- Requires localization
L["tga"] = "Uncompressed (TGA)" -- Requires localization
L["timeline"] = "Timeline" -- Requires localization
L["timeLineEnable"] = "Enable Timeline mode (auto screenshot)" -- Requires localization
L["TOP"] = "Top" -- Requires localization
L["TOPLEFT"] = "Top Left" -- Requires localization
L["TOPRIGHT"] = "Top Right" -- Requires localization
L["trade"] = "trade window" -- Requires localization
L["uihide"] = "Hide the UI" -- Requires localization
L["various"] = "various" -- Requires localization
L["watermark"] = "watermark" -- Requires localization
L["watermarkanchor"] = "Set the screen location of the watermark text" -- Requires localization
L["watermarkfont"] = "Set the watermark font" -- Requires localization
L["watermarkfontsize"] = "Set the watermark font size" -- Requires localization
L["watermarkformat"] = "Configure the watermark text" -- Requires localization
L["watermarkformattext"] = [=[
$n = name
$c = class
$l = level
$z = zone
$r = realm
$d = date
$b = line change]=] -- Requires localization
L["watermarktest"] = "Watermark display (toggle)" -- Requires localization
