local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "koKR")
if not L then return end

L["achievements"] = "업적"
L["arena"] = "투기장 승리 또는 무승부" -- Needs review
L["battleground"] = "전장 승리" -- Needs review
L["bosskillshots"] = "처치 스크린샷"
L["bosskillsparty"] = "5인 인던"
L["bosskillsraid"] = "10/25/40인 공격대"
L["bosskillssolo"] = "솔로잉" -- Needs review
L["BOTTOMLEFT"] = "왼쪽 하단"
L["BOTTOMRIGHT"] = "오른쪽 하단"
L["capture"] = "캡쳐시 설정"
L["challengemode"] = "도전 모드"
L["charpane"] = "케릭터 창 보이기"
L["clear the text and press Enter to restore defaults."] = "기본값 설정시 입력한 내용은 모두 지워집니다."
L["close"] = "열린 창 닫기"
L["Custom screenshot"] = "사용자 정의 스크린샷"
L["debug"] = "디버그 모드"
L["delay"] = "스크린 캡쳐 지연시간"
L["delaykill"] = "처치샷"
L["delayother"] = "레벨업과 업적"
L["delayTimeline"] = "자동 캡쳐 간격 (분)"
L["firstkills"] = "첫 처치 모드(케릭터 별로 적용)"
L["format"] = "스크린샷 파일방식 유형"
L["garissonbuild"] = "주둔지" -- Needs review
L["groupstatus"] = "파티 상태" -- Needs review
L["guildachievements"] = "길드 업적"
L["guildlevelups"] = "길드 레벨업"
L["instancedifficulty"] = "난이도" -- Needs review
L["intro"] = "Multishot은 아래의 메뉴에 따른 이벤트 발생시에 스크린 샷을 찍습니다"
L["jpeg"] = "저화질 (JPEG)"
L["levelups"] = "레벨업"
L["played"] = "플레이 시간 추가"
L["png"] = "고화질 (PNG)"
L["quality"] = "품질 (jpeg만 가능)"
L["rarekills"] = "희귀몹"
L["repchange"] = "평판레벨 변경"
L["reset"] = "첫 처치기록 초기화"
L["set the format for watermark text"] = "워터마크 기록 방법"
L["Test"] = "테스트" -- Needs review
L["tga"] = "압축하지 않음 (TGA)"
L["timeline"] = "Timeline"
L["timeLineEnable"] = "타임라인 모드 설정 (자동 캡쳐)"
L["TOP"] = "상단"
L["TOPLEFT"] = "왼쪽 상단"
L["TOPRIGHT"] = "오른쪽 상단"
L["trade"] = "거래창"
L["uihide"] = "UI 숨기기"
L["various"] = "기타항목"
L["watermark"] = "워터마크"
L["watermarkanchor"] = "워터마크 텍스트 화면 위치 설정"
L["watermarkfont"] = "워터마크 글꼴 설정" -- Needs review
L["watermarkfontsize"] = "워터마크 글꼴 크기 설정" -- Needs review
L["watermarkformat"] = "워터마크 텍스트 구성"
L["watermarkformattext"] = [=[
$n = 이름
$c = 클래스
$l = 레벨
$z = 지역
$r = 서버
$d = 날짜
$b = 라인 변경]=]
L["watermarktest"] = "워터마크 표시(토글)" -- Needs review
