local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "ptBR")
if not L then return end

L["achievements"] = "conquistas" -- Needs review
L["arena"] = "arena win or draw" -- Requires localization
L["battleground"] = "battleground win" -- Requires localization
L["bosskillshots"] = "fotos de abates" -- Needs review
L["bosskillsparty"] = "Masmorras" -- Needs review
L["bosskillsraid"] = "Raides de 10/25/40 jogadores" -- Needs review
L["bosskillssolo"] = "solo" -- Requires localization
L["BOTTOMLEFT"] = "Bottom Left" -- Requires localization
L["BOTTOMRIGHT"] = "Bottom Right" -- Requires localization
L["capture"] = "definições de captura" -- Needs review
L["challengemode"] = "challenge mode medals" -- Requires localization
L["charpane"] = "mostrar janela de jogador" -- Needs review
L["clear the text and press Enter to restore defaults."] = "clear the text and press Enter to restore defaults." -- Requires localization
L["close"] = "fechar janelas abertas" -- Needs review
L["Custom screenshot"] = "Custom screenshot" -- Requires localization
L["debug"] = "modo de depuração" -- Needs review
L["delay"] = "retardamento da captura" -- Needs review
L["delaykill"] = "vitorias sobre Chefes" -- Needs review
L["delayother"] = "subidas de nível e conquistas" -- Needs review
L["delayTimeline"] = "Timeline delay (minutes)" -- Requires localization
L["firstkills"] = "modo de primeiro abate (por personagem)" -- Needs review
L["format"] = "formato da foto" -- Needs review
L["garissonbuild"] = "garisson building" -- Requires localization
L["groupstatus"] = "group status" -- Requires localization
L["guildachievements"] = "conquistas da Guilda" -- Needs review
L["guildlevelups"] = "subidas de nível da Guilda" -- Needs review
L["instancedifficulty"] = "difficulty" -- Requires localization
L["intro"] = "O Multishot vai tirar fotos dos seguintes eventos" -- Needs review
L["jpeg"] = "Baixa Qualidade (JPEG)" -- Needs review
L["levelups"] = "Subidas de nível" -- Needs review
L["played"] = "adicionar /jogado" -- Needs review
L["png"] = "Alta Qualidade (PNG)" -- Needs review
L["quality"] = "qualidade (apenas jpeg)" -- Needs review
L["rarekills"] = "criaturas raras" -- Needs review
L["repchange"] = "mudanças de reputação" -- Needs review
L["reset"] = "apagar historial de abates" -- Needs review
L["set the format for watermark text"] = "set the format for watermark text" -- Requires localization
L["Test"] = "Test" -- Requires localization
L["tga"] = "descomprimido (TGA)" -- Needs review
L["timeline"] = "Timeline" -- Requires localization
L["timeLineEnable"] = "Enable Timeline mode (auto screenshot)" -- Requires localization
L["TOP"] = "Top" -- Requires localization
L["TOPLEFT"] = "Top Left" -- Requires localization
L["TOPRIGHT"] = "Top Right" -- Requires localization
L["trade"] = "janela de negócio" -- Needs review
L["uihide"] = "Esconder UI" -- Needs review
L["various"] = "vários" -- Needs review
L["watermark"] = "watermark" -- Requires localization
L["watermarkanchor"] = "Set the screen location of the watermark text" -- Requires localization
L["watermarkfont"] = "Set the watermark font" -- Requires localization
L["watermarkfontsize"] = "Set the watermark font size" -- Requires localization
L["watermarkformat"] = "Configure the watermark text" -- Requires localization
L["watermarkformattext"] = [=[
$n = name
$c = class
$l = level
$z = zone
$r = realm
$d = date
$b = line change]=] -- Requires localization
L["watermarktest"] = "Watermark display (toggle)" -- Requires localization
