local L = LibStub("AceLocale-3.0"):NewLocale("Multishot", "ruRU")
if not L then return end

L["achievements"] = "Достижения"
L["arena"] = "arena win or draw" -- Requires localization
L["battleground"] = "battleground win" -- Requires localization
L["bosskillshots"] = "Смерть босса"
L["bosskillsparty"] = "Подземелья"
L["bosskillsraid"] = "Рейды"
L["bosskillssolo"] = "solo" -- Requires localization
L["BOTTOMLEFT"] = "Внизу слева"
L["BOTTOMRIGHT"] = "Внизу справа"
L["capture"] = "Настройки снимка"
L["challengemode"] = "Медали испытаний" -- Needs review
L["charpane"] = "Показывать окно персонажа"
L["clear the text and press Enter to restore defaults."] = "очистите этот текст и нажмите Ввод, чтобы восстановить значения по умолчанию."
L["close"] = "Закрыть открытые окна"
L["Custom screenshot"] = "Пользовательский скриншот"
L["debug"] = "Режим отладки"
L["delay"] = "Задержка снимка"
L["delaykill"] = "Киллшоты"
L["delayother"] = "Уровни и достижения"
L["delayTimeline"] = "Делать скриншот каждые (минуты)"
L["firstkills"] = "Первое убийство (для каждого персонажа отдельно)"
L["format"] = "Формат скриншота"
L["garissonbuild"] = "garisson building" -- Requires localization
L["groupstatus"] = "group status" -- Requires localization
L["guildachievements"] = "Достижения гильдии"
L["guildlevelups"] = "Получение уровня гильдией"
L["instancedifficulty"] = "difficulty" -- Requires localization
L["intro"] = "Multishot будет снимать следующие события"
L["jpeg"] = "Низкое качество (JPEG)"
L["levelups"] = "Получение уровня"
L["played"] = "Добавить /played"
L["png"] = "Высокое качество (PNG)"
L["quality"] = "Уровень качества (только jpeg)"
L["rarekills"] = "Редкие мобы"
L["repchange"] = "Изменения репутации"
L["reset"] = "Сбросить историю первых убийств"
L["set the format for watermark text"] = "формат текста водяного знака"
L["Test"] = "Test" -- Requires localization
L["tga"] = "Без сжатия (TGA)"
L["timeline"] = "Скриншоты с задержкой"
L["timeLineEnable"] = "Включить скриншоты с задержкой (авто скриншот)"
L["TOP"] = "Верх"
L["TOPLEFT"] = "Вверху слева"
L["TOPRIGHT"] = "Вверху справа"
L["trade"] = "Окно обмена"
L["uihide"] = "Спрятать интерфейс"
L["various"] = "Разное"
L["watermark"] = "водяной знак"
L["watermarkanchor"] = "Установка расположение текста водяного знака"
L["watermarkfont"] = "Set the watermark font" -- Requires localization
L["watermarkfontsize"] = "Set the watermark font size" -- Requires localization
L["watermarkformat"] = "Настройка текста водяного знака"
L["watermarkformattext"] = [=[
$n = имя
$c = класс
$l = уровень
$z = зона
$r = игровой мир
$d = дата
$b = линия изменения]=]
L["watermarktest"] = "Watermark display (toggle)" -- Requires localization
